cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hendrycks"
  given-names: "Dan"
- family-names: "Basart"
  given-names: "Steven"
- family-names: "Mazeika"
  given-names: "Mantas"
- family-names: "Mostajabi"
  given-names: "Mohammadreza"
- family-names: "Steinhardt"
  given-names: "Jacob"
- family-names: "Song"
  given-names: "Dawn"
title: "Scaling Out-of-Distribution Detection for Real-World Settings"
version: 1.0.0
date-released: 2019-11-19
journal: "arXiv preprint arXiv:1911.11132"
url: "https://github.com/hendrycks/anomaly-seg"
preferred-citation:
  type: article
  authors:
  - family-names: "Hendrycks"
    given-names: "Dan"
  - family-names: "Basart"
    given-names: "Steven"
  - family-names: "Mazeika"
    given-names: "Mantas"
  - family-names: "Mostajabi"
    given-names: "Mohammadreza"
  - family-names: "Steinhardt"
    given-names: "Jacob"
  - family-names: "Song"
    given-names: "Dawn"
  title: "Scaling Out-of-Distribution Detection for Real-World Settings"
  year: 2019
  journal: "arXiv preprint arXiv:1911.11132"
